{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug so_long (Linux)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/debug",
      "args": ["maps/valid.ber"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "build",
      "linux": true
    }
  ]
}
